spring.application.name=api
#
#configurar el logging de Spring para mostrar menos información
# (por ejemplo, con logging.level.root=WARN en application.properties),
# la salida será más limpia y fácil de identificar.
#logging.level.root=WARN
