spring.application.name=api
#
jwt.secretKey=${JWT_SECRETKEY}
#
# DB connection
spring.datasource.url=jdbc:mariadb://${DB_HOST}/VollClinic
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# hibernate options
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# Disables the JTA search in Hibernate: (borrar)
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
#
# HikariCP (opcional, ya que es el pool de conexiones predeterminado)
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
# change port
#server.port=8081
#
# revisar estos dos
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#
logging.level.med.voll.api.controller.MedicoController=INFO
#
logging.level.org.springframework.security=DEBUG
logging.level.med.vol.api.security.AuthenticationController=DEBUG
